SettingsUsers:
  - user: vjosedeo
    name: Valdir Oliveira

  - user: exraoki
    name: Rodrigo Aoki

  - user: excfilho
    name: Cleo Alves Machado Filho

  - user: exjoliveira
    name: Joncilane Brandão de Oliveira

  - user: exosantos
    name: Ricardo Silva

    