---
  - hosts: SAPHANA
    become: true

    vars_prompt:

      - name: "reboot_process"
        prompt: " ATTETION: reboot the hosts after update task? \n
                Type yes: "
        private: no
    roles:
      - /home/fsouza3/ansible/roles/deploy
      - /home/fsouza3/ansible/roles/update-rhel

  