# ansible.cfg

[defaults]
inventory = ./hosts-dev
#remote_user = fsouza3
remote_user = sup3tsys
private_key_file = /home/fsouza3/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
command_warnings=False
log_path = ./OSVERSION.log
